{
  "name": "jaringan-mcp",
  "version": "0.1.0",
  "description": "MCP (Model Context Protocol) server for the Jaringan (JRG) protocol — fetch, inspect, search, and manage Jaringan pages from AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "jaringan-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "cobasaja",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "jaringan",
    "jrg",
    "mcp",
    "protocol",
    "model-context-protocol",
    "ai",
    "agent"
  ],
  "license": "MIT",
  "author": "Simon Harms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesimonharms/jaringan-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/thesimonharms/jaringan-mcp/issues"
  },
  "homepage": "https://github.com/thesimonharms/jaringan-mcp#readme",
  "dependencies": {
    "jrg-client": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "cobasaja": "^0.1.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
